<?php
return [
'Home' => 'หน้าแรก',
'Researchers' => 'ผู้วิจัย',
'ResearchProj' => 'โครงการวิจัย',
'ResearchGroup' => 'กลุ่มวิจัย',
'Report' => 'รายงาน',
'details' =>'รายละเอียดเพิ่มเติม',
'expertise' =>'ความเชี่ยวชาญ',
'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
'education'=>'การศึกษา',
'publications2' => 'ผลงานตีพิมพ์',
'search_placeholder' => 'ค้นหางานวิจัยที่สนใจ',
'search_button' => 'ค้นหา',
'researchers_title' => 'นักวิจัย',
'number' => 'ลำดับ',
'year' => 'ปี',
'cnname' => 'ชื่อโครงการ',
'detail' => 'รายละเอียด',
'responsible' => 'ผู้รับผิดชอบโครงการ',
'status' => 'สถานะ',
];