<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'Research/semire' => 'Academic service projects/ Research projects',
'project_title' => 'Academic Services / Research Projects',
'serial' => 'Serial',
'year' => 'Year',
'project_name' => 'Project Name',
'details' => 'Details',
'project_responsible' => 'Project Responsible',
'status' => 'Status',
'project_duration' => 'Project Duration',
'to' => 'to',
'research_type' => 'Research Fund Type',
'supporting_agency' => 'Supporting Agency',
'responsible_agency' => 'Responsible Agency',
'budget_allocated' => 'Allocated Budget',
'baht' => 'Baht',
'submitted' => 'Submitted',
'in_progress' => 'In Progress',
'closed' => 'Closed Project',
'not_available' => 'Data not available',
'waiting' => 'Submit a request',
'progress' => 'Inprogress',
'closealr' => 'Closed',
'Researchg' => 'Research Group',
'supervisors' => 'Laboratory Supervisor',
'student' => 'Student',
'reporttitle' => 'Report the total number of articles (5 years : cumulative)',
'number' => 'Number',
'reference' => '[Reference]',

];