<?php
return [
'Home' => '主页',
'Researchers' => '研究员',
'ResearchProj' => '研究项目',
'ResearchGroup' => '研究组',
'Report' => '报告',
'details' =>'更多详情',
'expertise' => '研究兴趣',
'publications' => '出版物（近5年）',
'education'=>'教育',
'publications2' => '刊物',
'search_placeholder' => '研究兴趣',
'search_button' => '搜索',
'researchers_title' => '研究人员',
'year' => '年份',
'cnname' => '项目名称',
'number' => '序号',
'year' => '年份',
'project_name' => '项目名称',
'detail' => '详情',
'responsible' => '负责人',
'status' => '状态',
'text' => '学术服务项目/研究项目',
'in_progress' => '项目期',
't_budget' => '预算',
'support' => '提供经费支持的单位',
't_respon' => '责任机构',
'budget' => '分配的预算',
'in_budget' => '内部资本',
'closeproject' => '关闭项目',
];